MONGO_URL=mongodb+srv://shoaibaali1945_db_user:Wefa4Q0ioDVHKo6M@cluster0.x8halex.mongodb.net/eCommerceStore?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgdlkgvd6
CLOUDINARY_API_KEY=156392671743898
CLOUDINARY_API_SECRET=WXtGkdOYVh2iXY_HL5JMg2NHnmY